<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PanarcadiansHomepage</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div id="topbar">
          <div class="widget">
            <p class="widget-header">ΑΡΚΑΔΙΑ</p>
            <img class="widget-img" src="./images/time.svg" alt="clock" />
            <p class="widget-text">13:28</p>
          </div>

          <a href="index.html" id="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </a>

          <div class="widget">
            <p class="widget-header">ΚΑΤΑΙΓΙΔΑ</p>
            <img class="widget-img" src="./images/weather.svg" alt="weather" />
            <p class="widget-text">12°C<span>°F</span></p>
          </div>
        </div>

<!--------------------------------------------------- NAVIGATION ------------------------------------------------>

        <div class="nav-container">
          <input type="checkbox" class="nav-checkbox" id="nav-toggle" />

          <label for="nav-toggle" class="nav-btn nav-btn-main"><img src="./images/burger.svg" alt=""></label>

          <nav class="nav">
            <div class="nav-header">
              <label for="nav-toggle" class="nav-btn"><img src="./images/close.svg" alt=""></label>

              <div class="nav-language">
                <img src="./images/flag.svg" alt="flag" />
                <img src="./images/down.svg" alt="down-arrow" />
              </div>
            </div>

            <div class="nav-login">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 7C7 4.2 9.2 2 12 2C14.8 2 17 4.2 17 7C17 9.8 14.8 12 12 12C9.2 12 7 9.8 7 7ZM21 19V21C21 21.6 20.6 22 20 22C19.4 22 19 21.6 19 21V19C19 17.3 17.7 16 16 16H8C6.3 16 5 17.3 5 19V21C5 21.6 4.6 22 4 22C3.4 22 3 21.6 3 21V19C3 16.2 5.2 14 8 14H16C18.8 14 21 16.2 21 19ZM12 10C10.3 10 9 8.7 9 7C9 5.3 10.3 4 12 4C13.7 4 15 5.3 15 7C15 8.7 13.7 10 12 10Z" fill="black"/>
                <mask id="mask0_3_5011" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="2" width="18" height="20">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 7C7 4.2 9.2 2 12 2C14.8 2 17 4.2 17 7C17 9.8 14.8 12 12 12C9.2 12 7 9.8 7 7ZM21 19V21C21 21.6 20.6 22 20 22C19.4 22 19 21.6 19 21V19C19 17.3 17.7 16 16 16H8C6.3 16 5 17.3 5 19V21C5 21.6 4.6 22 4 22C3.4 22 3 21.6 3 21V19C3 16.2 5.2 14 8 14H16C18.8 14 21 16.2 21 19ZM12 10C10.3 10 9 8.7 9 7C9 5.3 10.3 4 12 4C13.7 4 15 5.3 15 7C15 8.7 13.7 10 12 10Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_3_5011)">
                <rect width="24" height="24" fill="white"/>
                </g>
              </svg>
              <p>Εγγραφή / Σύνδεση</p>
            </div>

            <ul class="nav-list">
              <li class="nav-item">
                <input type="checkbox" class="nav-checkbox" id="item-1" />

                <a href="#" class="nav-link">Η ΟΜΟΣΠΟΝΔΙΑ</a>

                <label for="item-1" class="nav-btn"><img src="./images/link.svg" alt=""></label>

                <nav class="nav dropdown">
                  <div class="nav-header">
                    <label for="item-1" class="nav-btn">
                      <div class="dropdown-back">
                        <img src="./images/left.svg" alt="">
                        <p>Επιστροφή</p>
                      </div>
                    </label>
                  </div>

                  <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Ιστορία</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Διοικητικό Συμβούλιο</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Πρόεδρος - Βιογραφικό Σημείωμα</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Μήνυμα Προέδρου</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Districts</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Διατελέσαντες Προέδροι</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Αποστολή - Αξίες</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Πορεία - Εξέλιξη</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ο Έλληνας πρέσβης στην Ουάσιγκτον</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ο Πρέσβης ΗΠΑ στην Αθήνα</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ο Οικουμενικός Πατριάρχης</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ο Αρχιεπίσκοπος Αμερικής</a></li>
                  </ul>
                </nav>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">ΑΡΚΑΔΩΝ ΕΡΓΑ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ΕΠΩΝΥΜΟΙ ΑΡΚΑΔΕΣ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ΝΕΑ - ΕΝΗΜΕΡΩΣΗ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ΕΠΙΣΚΕΨΗ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ΑΝΑΖΗΤΗΣΕΙΣ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
          </nav>
        </div>

<!--------------------------------------------------------------------------------------------------------------->

        <div id="paf">
          <img src="./images/paf.svg" alt="Pan-Arcadian Federation of America" />
        </div>

        <div id="featured">
          <div class="featured-logo">
            <img
              class="featured-logo-img"
              src="./images/section-title.svg"
              alt="section-title-icon"
            />
            <h3 class="featured-logo-text">ΚΑΛΩΣ ΗΛΘΑΤΕ</h3>
          </div>
          <h2>Η αποστολή μας</h2>
          <p>
            Ο Παναρκαδικής Ομοσπονδίας Αμερικής είναι μια πανεθνική μη κερδοσκοπικού αδελφό
            ελληνικό-αμερικανική οργάνωση<span>
              τα μέλη της οποίας κατεβαίνουν από την περιοχή της Αρκαδίας στην Πελοπόννησο, στη
              νότια Ελλάδα</span
            >
            …
          </p>
          <a class="btn btn-featured" href="">ΠΕΡΙΣΣΟΤΕΡΑ</a>
        </div>
      </div>
    </header>
  </body>
</html>
